<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_32sdp" />

    <Button
        android:drawableStart="@drawable/ic_doctor"
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:drawableEnd="@drawable/ic_baseline_chevron_left_24"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_baseline_create_24"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_drugs"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/colorPrimary" />

</LinearLayout>