<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.search"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id1"
        android:layout_margin="@dimen/_8sdp"
     android:drawableLeft="@drawable/ic_baseline_chevron_left_24"   />

    <Button
android:drawableLeft="@drawable/ic_baseline_call_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id2"
        android:layout_margin="@dimen/_8sdp"
        />

    <Button
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"/>

    <Button
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:id="@+id/id4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"/>

    <Button
        android:drawableLeft="@drawable/ic_drugs"
        android:id="@+id/id5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"/>

</LinearLayout>